server.port=8081
spring.datasource.url=jdbc:mysql://mariadb-86722-0.cloudclusters.net:19866/hameroff
spring.datasource.username=SddHW
spring.datasource.password=9EmBnvGnIVoXNlp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


debug=true